# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kunalsarate9_db_user:C15IXs9avuLnEjmz@cluster0.jll39wx.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=https://shophub-kunal-58625s-projects.vercel.app/


